#Set the hostname or the ip of your raspberry pi
piHostname=raspoid.local
#Set to true if using an ssh key
useKey=false
#Your credentials, don't commit this file
piUsername=pi
piPassword=raspoid
#Path from the home directory to your key
keyPath=/.ssh/id_rsa
